OPENWEATHER_API_KEY="..."
#Needed to Connect Ama4DEV API
AMADEUS_API_KEY="..."
AMADEUS_API_SECRET="..."
 
GOOGLE_GENAI_USE_VERTEXAI=FALSE
 
MOCK_AMA4DEV=TRUE
MOCK_OPENWEATHER=TRUE
#Twitter Bearer token
BEARER_TOKEN=""
MOCK_NATURAL_EVENT=TRUE
#For Google Search
GOOGLE_API_KEY=""
